# PushAndNativeC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  sha256.c  sha256.h  sha256_get.cpp  sha256_get.h
app/src/main/java/: Options.java
app/src/main/java/com/svkulikov/pushandnativec/: App.java  AppDao.java  AppDaoDatabase.java  MainActivity.java  MessageAdapter.java  MessageData.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationReceiver.java
app/src/main/res/layout/: activity_main.xml  message_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
